# PRO3-Ass

./: pom.xml
Slaughterhouse/: pom.xml
Slaughterhouse/Database/: pom.xml
Slaughterhouse/Database/src/main/java/com/slaughterhouse/database/: DatabaseApplication.java  DatabaseImpl.java
Slaughterhouse/Database/src/main/java/com/slaughterhouse/database/model/: TableAnimal.java  TablePart.java
Slaughterhouse/Database/src/main/java/com/slaughterhouse/database/repository/: AnimalRepository.java  PartRepository.java
Slaughterhouse/Database/src/main/java/com/slaughterhouse/database/service/: AnimalService.java  PartService.java
Slaughterhouse/Database/src/main/resources/: application.properties
Slaughterhouse/Database/src/test/java/com/slaughterhouse/database/: DatabaseApplicationTests.java
Slaughterhouse/FirstStation/: pom.xml
Slaughterhouse/FirstStation/src/main/java/com/slaughterhouse/firststation/: FirstStationApplication.java  FirstStationImpl.java  StationStartupRunner.java
Slaughterhouse/FirstStation/src/main/java/com/slaughterhouse/firststation/config/: WebConfig.java
Slaughterhouse/FirstStation/src/main/java/com/slaughterhouse/firststation/controller/: AnimalController.java
Slaughterhouse/FirstStation/src/main/resources/: application.properties
Slaughterhouse/FirstStation/src/test/java/com/slaughterhouse/firststation/: FirstStationApplicationTests.java
Slaughterhouse/SecondStation/: pom.xml
Slaughterhouse/SecondStation/src/main/java/com/slaughterhouse/secondstation/: SecondStationApplication.java  SecondStationImpl.java
Slaughterhouse/SecondStation/src/main/java/com/slaughterhouse/secondstation/cuttingStrategy/: AnimalCuttingStrategy.java  ChickenCuttingStrategy.java  CowCuttingStrategy.java  CuttingStrategyFactory.java  PigCuttingStrategy.java
Slaughterhouse/SecondStation/src/main/resources/: application.properties
Slaughterhouse/SecondStation/src/test/java/com/slaughterhouse/secondstation/: SecondStationApplicationTests.java
Slaughterhouse/SharedProto/: pom.xml
Slaughterhouse/SharedProto/src/main/java/com/slaughterhouse/sharedproto/: SharedProtoApplication.java
Slaughterhouse/SharedProto/src/main/proto/: SlaughterHouse.proto
Slaughterhouse/SharedProto/src/test/java/com/slaughterhouse/sharedproto/: SharedProtoApplicationTests.java
Slaughterhouse/ThirdStation/: pom.xml
Slaughterhouse/ThirdStation/src/main/java/com/slaughterhouse/thirdstation/: ThirdStationApplication.java
Slaughterhouse/ThirdStation/src/main/resources/: application.properties
Slaughterhouse/ThirdStation/src/test/java/com/slaughterhouse/thirdstation/: ThirdStationApplicationTests.java
src/main/java/client/: SlaughterhouseClient.java
src/main/java/server/: DatabaseConnection.java  SlaughterhouseServer.java  SlaughterhouseServiceImpl.java
src/main/resources/: ehcache.xml
