spring.application.name=SecondStation
grpc.server.port=9002

# Database Server Connection
grpc.client.databaseService.address=static://localhost:9000
grpc.client.databaseService.negotiationType=PLAINTEXT

#