spring.application.name=FirstStation
grpc.server.port=9001

# Database Server Connection
grpc.client.databaseService.address=static://localhost:9000
grpc.client.databaseService.negotiationType=PLAINTEXT

#