spring.application.name=ThirdStation
grpc.server.port=9003

# Database Server Connection
grpc.client.databaseService.address=static://localhost:9000
grpc.client.databaseService.negotiationType=PLAINTEXT

#